<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{5241DF60-DCD0-07C8-F286-AF4689F932F2}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\EasyTouch\Pluginss\_Java-Event-Template\J_EasyButtonTemplate.js" />
     <Compile Include="Assets\EasyTouch\Pluginss\_Java-Event-Template\J_EasyJoystickTemplate.js" />
     <Compile Include="Assets\EasyTouch\Pluginss\_Java-Event-Template\J_EasyTouchTemplate.js" />
     <Compile Include="Assets\NEW FILES\Crosshair.js" />
     <Compile Include="Assets\NEW FILES\DeleteAllPrefs.js" />
     <Compile Include="Assets\NEW FILES\Detach.js" />
     <Compile Include="Assets\NEW FILES\EnemySpawner1.js" />
     <Compile Include="Assets\NEW FILES\GUIScaleExample.js" />
     <Compile Include="Assets\NEW FILES\LockCursor.js" />
     <Compile Include="Assets\NEW FILES\Menu.js" />
     <Compile Include="Assets\NEW FILES\MenuLevelLock.js" />
     <Compile Include="Assets\NEW FILES\MinimapAdjustSize.js" />
     <Compile Include="Assets\NEW FILES\PlayerSpawner.js" />
     <Compile Include="Assets\NEW FILES\WinTest.js" />
     <Compile Include="Assets\Resources\Meshes\Zombie\AI.js" />
     <Compile Include="Assets\Resources\NewScripts\Activate.js" />
     <Compile Include="Assets\Resources\NewScripts\Billboard.js" />
     <Compile Include="Assets\Resources\NewScripts\CrosshairSimple.js" />
     <Compile Include="Assets\Resources\NewScripts\Delay effect.js" />
     <Compile Include="Assets\Resources\NewScripts\Distance.js" />
     <Compile Include="Assets\Resources\NewScripts\EnemySpawner.js" />
     <Compile Include="Assets\Resources\NewScripts\FootStepsRigidbody.js" />
     <Compile Include="Assets\Resources\NewScripts\GameObjectSpeed.js" />
     <Compile Include="Assets\Resources\NewScripts\HeadLookScripts\Js\HeadLookController.js" />
     <Compile Include="Assets\Resources\NewScripts\HeadLookScripts\Js\Hit.js" />
     <Compile Include="Assets\Resources\NewScripts\LandMineDamage.js" />
     <Compile Include="Assets\Resources\NewScripts\LevelLoadFade.js" />
     <Compile Include="Assets\Resources\NewScripts\Medic.js" />
     <Compile Include="Assets\Resources\NewScripts\PauseMenuScript.js" />
     <Compile Include="Assets\Resources\NewScripts\Pickup.js" />
     <Compile Include="Assets\Resources\NewScripts\PlayerDamageNew.js" />
     <Compile Include="Assets\Resources\NewScripts\RigidController.js" />
     <Compile Include="Assets\Resources\NewScripts\RotateBullet.js" />
     <Compile Include="Assets\Resources\NewScripts\ScoreManager.js" />
     <Compile Include="Assets\Resources\NewScripts\ScoreManagerold.js" />
     <Compile Include="Assets\Resources\NewScripts\ShotGunScriptNEW.js" />
     <Compile Include="Assets\Resources\NewScripts\ShowTexture.js" />
     <Compile Include="Assets\Resources\NewScripts\SniperScarenewScript.js" />
     <Compile Include="Assets\Resources\NewScripts\SniperScript.js" />
     <Compile Include="Assets\Resources\NewScripts\StabilizeKickback.js" />
     <Compile Include="Assets\Resources\NewScripts\Teleport.js" />
     <Compile Include="Assets\Resources\NewScripts\WeaponIndex.js" />
     <Compile Include="Assets\Resources\NewScripts\WeaponManager.js" />
     <Compile Include="Assets\Resources\NewScripts\WeaponScriptNEW.js" />
     <Compile Include="Assets\Resources\NewScripts\explosion-advanced.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AIdamageHEAD.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AIzombie.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\AutoWayPoint.js" />
     <Compile Include="Assets\Resources\OldScripts\AI\ZombieDamage.js" />
     <Compile Include="Assets\Resources\OldScripts\LiftScripts\LiftScript.js" />
     <Compile Include="Assets\Resources\OldScripts\LiftScripts\LiftTriggerScript.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\AI Rigidbody.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\BreathAnim.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\DeadPlayerCamera.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\DropSound.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\FadeLight.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\FlashLight.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\HitSounds.js" />
     <Compile Include="Assets\Resources\OldScripts\Misc\RandomSound.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\CarCamera.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\FPSwalker2.js" />
     <Compile Include="Assets\Resources\OldScripts\PlayerScripts\PlayerDamage.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\DoorTrigger.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\FPSCcameraScript.js" />
     <Compile Include="Assets\Resources\OldScripts\Vehicle scripts\Foot Steps.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Explosion-Advanced.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\ExplosionScript.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GrabObjects.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GranadeLauncer.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Grenade.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\GrenadeThrow.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\Rocket.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\RocketLauncher.js" />
     <Compile Include="Assets\Resources\OldScripts\WeaponScripts\ThrowScript.js" />
     <Compile Include="Assets\Resources\Prefabs\Prefabs\Particles\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\Top-Down Dungeons Mobile\Scripts\Misc\ShowFps.js" />
     <Compile Include="Assets\ZombiesToAssetstore\Effects\scripts\rampDownParticle.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\GetRandomTexture.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\KicsitMozgatoBasz.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\LookatTarget.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\Raycast.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\ZombieBasicBehavior.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\ZombieCreator.js" />
     <Compile Include="Assets\ZombiesToAssetstore\ZombiePresentationStuff\PresentationScripts\destroyThisTimed.js" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hu\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rIN\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\proguard.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sw\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-bg\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-et-rEE\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-en-rGB\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\ads_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-in\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\AdditiveBlend.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ru\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\Cursor.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-mn-rMN\strings.xml" />
     <None Include="Assets\Resources\Fonts\BigNoodle\big_noodle_titling.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lv\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\ParticleAdditive.shader" />
     <None Include="Assets\Resources\Shaders\Car.shader" />
     <None Include="Assets\EasyTouch\Readme_first.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-uk\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nl\strings.xml" />
     <None Include="Assets\Resources\Shaders\Particle Add.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es-rUS\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-it\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sl\strings.xml" />
     <None Include="Assets\Resources\Prefabs\Prefabs\Particles\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tl\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rHK\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ar\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sk\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-km-rKH\strings.xml" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\README.txt" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ms-rMY\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fa\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\Rain.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-am\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lo-rLA\strings.xml" />
     <None Include="Assets\Standard Assets\Detonator\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-be\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\Additive.shader" />
     <None Include="Assets\Resources\BackgroundAndCharacters\Fallback.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pl\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zu\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-af\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="Assets\Resources\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\Multiply.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-nb\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\colors.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sr\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ka-rGE\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-sv\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\Blend.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-da\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ro\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hr\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rPT\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ja\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\ParticleBlend.shader" />
     <None Include="Assets\Resources\Shaders\Bullet.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ko\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-iw\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rTW\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-vi\strings.xml" />
     <None Include="Assets\Standard Assets\DefaultResources\Normal-Diffuse.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-cs\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-zh-rCN\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="Assets\Resources\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-th\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-ca\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\version.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\RainSplash.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hy-rAM\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-hi\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fi\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\InterlacePatternAdditive.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\ScreenRefract.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-de\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-tr\strings.xml" />
     <None Include="Assets\Resources\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="Assets\Resources\Shaders\Particle Multiply.shader" />
     <None Include="Assets\Resources\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-pt-rBR\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\LaserScope.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-fr-rCA\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-es\strings.xml" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-lt\strings.xml" />
     <None Include="Assets\Top-Down Dungeons Mobile\_source\Shaders\Fx\ParticleMultiply.shader" />
     <None Include="Assets\Plugins\Android\google-play-services_lib\res\values-el\strings.xml" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>D:/Unity Devel/Zombeeeee/FPSKitV1.2/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{41DE5159-83A0-D8D1-72D4-878ECD52A06B}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
